# network

app/: build.gradle  local.properties  src - Ярлык.lnk
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/temp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temp/data/common/: NetworkStateHandler.java
app/src/main/java/com/example/temp/data/datasource/: CityDataSource.java  CityNetworkDataSource.java  CollectionDataSource.java  CollectionNetworkDataSource.java  RestaurantDataSource.java
app/src/main/java/com/example/temp/data/mapper/: CityMapper.java  CollectionMapper.java  EntityMapper.java  LocationMapper.java  RestaurantMapper.java  UserRatingMapper.java
app/src/main/java/com/example/temp/data/model/: CityModel.java  CityResponse.java  CollectionModel.java  CollectionsResponse.java  LocationModel.java  RestaurantModel.java  UserRatingModel.java
app/src/main/java/com/example/temp/data/network/: ZomatoApi.java  ZomatoService.java
app/src/main/java/com/example/temp/data/repositoryimpl/: CityRepositoryImpl.java  CollectionRepositoryImpl.java
app/src/main/java/com/example/temp/domain/entity/: City.java  Collection.java  Location.java  Restaurant.java  UserRating.java
app/src/main/java/com/example/temp/domain/mvpbase/: BaseContract.java
app/src/main/java/com/example/temp/domain/navigation/: CollectionsRouter.java  CollectionsScreenRouter.java  RestaurantDetailsRouter.java  RestaurantsRouter.java  RestaurantsScreenRouter.java  Router.java
app/src/main/java/com/example/temp/domain/repository/: CityRepository.java  CollectionRepository.java  RestaurantRepository.java
app/src/main/java/com/example/temp/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MainActivity.java
app/src/main/java/com/example/temp/presentation/base/: LoadingView.java
app/src/main/res/layout/: activity_collections.xml  fragment_collections.xml  fragment_restaurants.xml  toolbar.xml
app/src/main/res/menu/: menu_collections.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/temp/: RoboTest.java
(+12 files in other folders)
