apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.temp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
ext {
    supportLibVersion = '1.0.0-beta01'
    retrofitLatestVersion = '2.5.0'
    rxJavaLatestVersion = '2.2.7'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //androidx
    implementation "androidx.appcompat:appcompat:${supportLibVersion}"
    implementation "com.google.android.material:material:${supportLibVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.cardview:cardview:${supportLibVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    testImplementation 'org.robolectric:robolectric:4.2'

    //rxJava2
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaLatestVersion}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitLatestVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitLatestVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLatestVersion}"

    //ohHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

}